<!DOCTYPE html>
<html>

<head lang="en">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>quark-date-picker</title>

  <script src="../webcomponentsjs/webcomponents-lite.min.js"></script>
  <link rel="import" href="../polymer/polymer.html">
  <link rel="import" href="../iron-component-page/iron-component-page.html">

  <style>
    code.iron-doc-property {
      font-size: 12px !important;
    }
  </style>
</head>

<body>
  <iron-component-page></iron-component-page>
</body>

</html>
