<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title>quark-date-picker Advanced Usage</title>

  <script src="../../webcomponentsjs/webcomponents-lite.min.js"></script>
  <script src="../../sugar/dist/sugar.min.js"></script>
  <script src="../../sugar/dist/locales/fi.js"></script>
  <link rel="import" href="common.html">
  <link rel="import" href="../../iron-icon/iron-icon.html">
  <link rel="import" href="../../iron-icons/iron-icons.html">

</head>

<body unresolved>
  <div class="vertical-section-container centered">
    <demo-navigation></demo-navigation>

    <h3>Localizing</h3>
    <demo-snippet>
      <template>
        <quark-date-picker label="Syntymäpäivä" id="finnish" value="1980-08-14">
        </quark-date-picker>
        <script>
        window.addEventListener('WebComponentsReady', function() {
          // Async call needed here for IE11 compatibility.
          Polymer.Base.async(function() {
            // Set up the parser library for Finnish locale
            Sugar.Date.setLocale('fi');

            var datepicker = document.querySelector('quark-date-picker#finnish');
            datepicker.i18n = {
              week: 'viikko',
              calendar: 'kalenteri',
              clear: 'tyhjennä',
              today: 'tänään',
              cancel: 'peruuta',
              firstDayOfWeek: 1,
              monthNames:
               'tammikuu_helmikuu_maaliskuu_huhtikuu_toukokuu_kesäkuu_heinäkuu_elokuu_syyskuu_lokakuu_marraskuu_joulukuu'.split('_'),
              weekdays: 'sunnuntai_maanantai_tiistai_keskiviikko_torstai_perjantai_lauantai'.split('_'),
              weekdaysShort: 'su_ma_ti_ke_to_pe_la'.split('_'),
              formatDate: function(date) {
                return Sugar.Date.format(date, '{short}');
              },
              formatTitle: function(monthName, fullYear) {
                return monthName + ' ' + fullYear;
              },
              parseDate: function(dateString) {
                var matches = datepicker.i18n.monthNames.filter(function(monthName) {
                  return monthName.toLowerCase().startsWith(dateString.trim().toLowerCase());
                });
                dateString = matches.length === 1 ? matches[0] : dateString;
                // Parse the date
                return Sugar.Date.create(dateString);
              }
            };
          });
        });
        </script>
      </template>
    </demo-snippet>

    <h3>Two date pickers side-by-side</h3>
    <demo-snippet>
      <template>
        <div class="layout horizontal around-justified">
          <quark-date-picker id="start" label="Start"></quark-date-picker>
          <quark-date-picker id="end" label="End"></quark-date-picker>
        </div>
        <script>
          var start = document.querySelector('#start');
          var end = document.querySelector('#end');
          start.addEventListener('value-changed', function() {
            // Open the end date picker with a delay to
            // make it less confusing.
            window.setTimeout(function() {
              end.value = start.value;
              end.open();
            }, 500);
          });
        </script>
      </template>
    </demo-snippet>

    <h3>Styling</h3>
    <demo-snippet>
      <template>
        <style is="custom-style">
          .custom-theme {
            --primary-color: var(--paper-indigo-700);
            --dark-theme-background-color: #fff;
            --dark-theme-secondary-color: #737373;
            --primary-text-color: #abc;
            --secondary-text-color: #bcbcbc;
            --light-primary-color: var(--paper-indigo-500);
            --primary-background-color: var(--paper-grey-900);

            --quark-date-picker-toolbar: {
              background: var(--paper-grey-900);
            }
            --quark-date-picker-calendar-weekday-cell: {
              text-transform: capitalize;
              font-size: 14px;
            }
            --quark-date-picker-calendar-cell-selected: {
              color: #fff;
            }
          }
        </style>
        <quark-date-picker class="custom-theme" label="Birthday"></quark-date-picker>
      </template>
    </demo-snippet>

    <h3>Custom Validator</h3>
    <demo-snippet>
      <template>
        <quark-date-picker
          id="custom-validation"
          auto-validate
          label="Only this year is accepted">
        </quark-date-picker>

        <script>
          document.addEventListener('WebComponentsReady', function() {
            new Polymer.IronMeta({
              type: 'validator',
              key: 'this-year-validator',
              value: {
                validate: function(value) {
                  var currentYear = new Date().getFullYear();
                  return new Date(value).getFullYear() === currentYear;
                }
              }
            });
            document.querySelector('#custom-validation').validator = 'this-year-validator';
          });
        </script>
      </template>
    </demo-snippet>

    <h3>Custom Inputs</h3>
    <demo-snippet>
      <template>
        <style is="custom-style">
          .my-input1 input {
            background: var(--paper-grey-100);
            border: 2px solid var(--paper-blue-500);
            border-radius: 4px;
            padding: 4px;
            text-align: center;
          }
        </style>
        <quark-date-picker-light class="my-input1">
          <input is="iron-input" placeholder="Date" size="10"/>
        </quark-date-picker-light>
      </template>
    </demo-snippet>

    <demo-snippet>
      <template>
        <style is="custom-style">
          .my-input2 input {
            border: none;
            font-size: 14px;
            background: none;
          }
        </style>
        <quark-date-picker-light>
         <div class="my-input2">
           <iron-icon icon="event"></iron-icon>
           CHECK-IN:
           <input is="iron-input" size="10"/>
         </div>
        </quark-date-picker-light>
      </template>
    </demo-snippet>

  </div>
</body>
</html>
