<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title>quark-date-picker Basic Examples</title>

  <script src="../../webcomponentsjs/webcomponents-lite.min.js"></script>
  <script src="../../sugar/dist/sugar.min.js"></script>
  <link rel="import" href="common.html">
</head>

<body unresolved>
  <div class="vertical-section-container centered">
    <demo-navigation></demo-navigation>

    <h3>Plain date picker</h3>
    <demo-snippet>
      <template>
        <quark-date-picker></quark-date-picker>
      </template>
    </demo-snippet>

    <h3>Label attribute</h3>
    <demo-snippet>
      <template>
        <quark-date-picker label="Pick a date">
        </quark-date-picker>
      </template>
    </demo-snippet>

    <h3>Placeholder attribute</h3>
    <demo-snippet>
      <template>
        <quark-date-picker placeholder="Pick a date">
        </quark-date-picker>
      </template>
    </demo-snippet>

    <h3>Label and placeholder attributes together</h3>
    <demo-snippet>
      <template>
        <quark-date-picker label="Birthday" placeholder="Pick a date">
        </quark-date-picker>
      </template>
    </demo-snippet>

    <h3>Pre-selected value</h3>
    <demo-snippet>
      <template>
        <quark-date-picker label="Birthday" value="1980-08-14">
        </quark-date-picker>
      </template>
    </demo-snippet>

    <h3>Disabled and readonly</h3>
    <demo-snippet>
      <template>
        <quark-date-picker disabled label="Disabled input" value="1980-08-14"></quark-date-picker>
        <quark-date-picker readonly label="Readonly input" value="1980-08-14"></quark-date-picker>
      </template>
    </demo-snippet>

    <h3>Initial position</h3>
    <demo-snippet>
      <template>
        <quark-date-picker label="Birthday" initial-position="1980-01-01">
        </quark-date-picker>
      </template>
    </demo-snippet>

    <h3>Min and max dates</h3>
    <demo-snippet>
      <template>
        <quark-date-picker label="June 2017" min="2017-06-01" max="2017-06-30" initial-position="2017-06-01">
        </quark-date-picker>
      </template>
    </demo-snippet>

    <h3>Date picker with week numbers</h3>
    <demo-snippet>
      <template>
        <p>Week numbers are only supported for locales that start the week on Monday.</p>
        <quark-date-picker id="weeks" show-week-numbers></quark-date-picker>
        <script>
          window.addEventListener('WebComponentsReady', function() {
            // Async call needed here for IE11 compatibility.
            Polymer.Base.async(function() {
              var datepicker = document.querySelector('quark-date-picker#weeks');
              datepicker.set('i18n.firstDayOfWeek', 1);
            });
          });
        </script>
      </template>
    </demo-snippet>

    <h3>Keyboard input</h3>
    <demo-snippet>
      <template>
        <!--
        Using a 3rd party library to parse dates from the input text.

        Try typing the following examples:
        "5/13/2014"
        "today"
        "in 20 days"
        "three months from now"
        "last year"
        "in half a year"
        "next week Thursday"
        -->

        <quark-date-picker label="Birthday" id="keyboard-input">
        </quark-date-picker>
        <script>
          window.addEventListener('WebComponentsReady', function() {
            // Async call needed here for IE11 compatibility.
            Polymer.Base.async(function() {
              var datepicker = document.querySelector('quark-date-picker#keyboard-input');
              datepicker.set('i18n.parseDate', function(dateString) {
                // See if we get exactly 1 match from the month names
                var matches = datepicker.i18n.monthNames.filter(function(monthName) {
                  return monthName.toLowerCase().startsWith(dateString.trim().toLowerCase());
                });
                dateString = matches.length === 1 ? matches[0] : dateString;
                // Parse the date (using a 3rd party library)
                return Sugar.Date.create(dateString);
              });
            });
          });
        </script>
      </template>
    </demo-snippet>
  </div>
</body>
</html>
